@font-face {
  font-family: 'OpenSans';
  src: local('OpenSans-Regular'), local('OpenSans Regular'),
    url('./res/OpenSans-Regular.woff2') format('woff2'),
    url('./res/OpenSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'OpenSans';
  src: local('OpenSans-SemiBold'), local('OpenSans SemiBold'),
    url('./res/OpenSans-SemiBold.woff2') format('woff2'),
    url('./res/OpenSans-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'OpenSans';
  src: local('OpenSans-Bold'), local('OpenSans Bold'),
    url('./res/OpenSans-Bold.woff2') format('woff2'),
    url('./res/OpenSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
  
:root {
  scroll-behavior: smooth;
}

@mixin link {
  text-decoration: none;
}

@mixin button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

@mixin background {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

@mixin font-r {
  font-family: 'OpenSans', sans-serif;
  font-weight: 400;
}

@mixin font-sb {
  font-family: 'OpenSans', sans-serif;
  font-weight: 600;
}

@mixin font-b {
  font-family: 'OpenSans', sans-serif;
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

body {
  @include font-r();
  background-color: #fff;
}

a {
  @include link();
}

address {
  font-style: normal;
}

figure {
  font-size: 0;
}

ul {
  list-style: none;
  padding: 0;
}

h2 {
  @include font-r();
  margin-bottom: 26px;
  font-size: 32px;
  line-height: 100%;
  color: #333;
}

h3 {
  @include font-r();
  margin-bottom: 23px;
  font-size: 24px;
  line-height: 130%;
  color: #333;
}

a, button, input {
  &, &:hover, &:focus, &:active, 
  &::before, &:hover::before, &:focus::before, &:active::before,
  &::after, &:hover::after, &:focus::after, &:active::after {
    transition: color .3s ease-in-out, background-color .3s ease-in-out;
  }
}

.hide {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
}

*:focus {
  outline: 0;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.container {
  margin: 0 auto;
  width: 1280px;
}

.burger {
  display: none;
  &-btn {
    display: none;
  }
}

.index .header {
  margin-bottom: 32px;
}

.header {
  margin-bottom: 24px;

  &__menu {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }

  &__menu-logo {
    font-size: 0;
  }

  &__menu-wrap_top {
    padding: 14px 0 14px 0;
    background-color: #f6f6f6;
  }

  &__menu-wrap_def {
    padding: 32px 0 32px 0;
    background-color: #fff;
  }  

  &__addition-menu {
    display: none;
  }
}

.menu-tel {
  @include link();
  position: relative;
  align-items: center;
  z-index: 1;

  &__num {
    color: #ff862f;
    font-size: 14px;
  }

  &-svg {
    & path {
      fill: #ff862f;
    }
  }

  &:hover {
    .menu-tel__num {
      color: #ffbd59;
    }

    .menu-tel-svg {
      & path {
        fill: #ffbd59;
      }
    }
  }

  &:focus:not(:active) {
    &::before {
      content: '';
      position: absolute;
      top: -1px;
      right: -3px;
      bottom: -1px;
      left: -1px;
      background-color: #fff5d1;
      z-index: -1;
    }

    .menu-tel__num {
      color: #ff862f;
    }

    .menu-tel-svg {
      & path {
        fill: #ff862f;
      }
    }
  }

  &:active {
    .menu-tel__num {
      color: #bb370e;
    }

    .menu-tel-svg {
      & path {
        fill: #bb370e;
      }
    }
  }
}

.nav-link {
  position: relative;
  display: inline-block;
  color: #999;
  font-size: 14px;

  &:hover {
    color: #a65cf0;
  }
  
  &:focus:not(:active) {
    color: #7033ac;
    z-index: 1;
  
    &::before {
      content: '';
      position: absolute;
      top: -3px;
      right: -12px;
      bottom: -3px;
      left: -12px;
      background-color: #ebd1ff;
      z-index: -1;
    }
  }
  
  &:active {
    color: #7033ac;
  }
}

.nav-top {
  &__items {
    align-items: center;
    flex-wrap: wrap;
  }

  &__item:not(:last-child) {
    margin-right: 64px;
  }
}

.nav-def {
  align-items: center;
  //flex-wrap: wrap;

  &__link {
    position: relative;
    display: inline-block;
    color: #333;
    font-size: 16px;
  }

  &__link:hover {
    color: #a65cf0;
  }

  &__link:focus:not(:active) {
    color: #333;
    z-index: 1;

    &::before {
      content: '';
      position: absolute;
      top: -3px;
      right: -12px;
      bottom: -3px;
      left: -12px;
      background-color: #ebd1ff;
      z-index: -1;
    }
  }

  &__link:active {
    color: #7033ac;
  }

  &__item:not(:last-child) {
    margin-right: 92px;
  }
}

.search-form {
  position: relative;

  &__input {
    width: 1060px;
    padding: 20px 60px;
    border: 0;
    border-radius: 10px;
    background-color: #f6f6f6;
    background-image: url('./images/search.svg');
    background-repeat: no-repeat;
    background-position: 32px center;
    color: #333;

    &::placeholder {
      color: #999;
    }
  
    &:hover {
      background-color: #eaeaea;
    }
  
    &:focus:not(:active) {
      outline: 2px solid #a65cf0;
      background-color: #f8efff;
    }
  
    &:active {
      background-color: #f6f6f6;
    }
  }

  &__submit {
    @include button();
    position: absolute;
    top: 13px;
    right: 32px;
    width: 32px;
    height: 32px;
    border: 0;
    background-image: url('./images/arrow_default.svg');

    &:hover {
      background-image: url('./images/arrow_hover.svg');
    }

    &:focus:not(:active) {
      background-image: url('./images/arrow_focus.svg');
    }

    &:active {
      background-image: url('./images/arrow_active.svg');
    }

    &:disabled {
      background-image: url('./images/arrow_disabled.svg');
      cursor: no-drop;
    }
  }
}

.user {
  z-index: 1000;

  &__link {
    position: relative;
    display: inline-block;

    .user__link-svg path {
      fill: #a65cf0;
    }

    &_counter {
      position: relative;
      padding-left: 10px;

      &:after {
        content: '0';
        @include font-b();
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 5px;
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        font-size: 10px;
        color: #fff;
        background-color: #ff862f;
      }
    }
  }

  &__link:not(:last-child) {
    margin-right: 32px;
  }

  &__link:hover {

    .user__link-svg path {
      fill: #c998fb;
    }
  }

  &__link:focus:not(:active) {

    &:before {
      content: '';
      position: absolute;
      top: -4px;
      right: -4px;
      bottom: -2px;
      left: -4px;
      background-color: #c998fb;
      z-index: -1;
    }

    .user__link-svg path {
      fill: #fff;
    }    
  }

  &__link:active {

    .user__link-svg path {
      fill: #7033ac;
    }
  }  
}

.hero {
  padding: 80px 0;
  min-height: 400px;
  background-image: url('./images/hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;

  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__desc {
    @include font-b();
    width: 496px;
    margin-bottom: 49px;
    color: #999;
    line-height: 65px;
    font-size: 48px;
  }
}

.primary-btn {
  @include link();
  @include font-b();  
  display: inline-block;
  min-width: 188px;
  padding: 20px 20px;
  border: 2px solid #a65cf0;
  border-radius: 10px;
  background-color: #a65cf0;
  text-align: center;
  color: #fff;
  font-size: 16px;

  &:hover {
    border: 2px solid #c998fb;
    background-color: #c998fb;
  }

  &:focus:not(:active) {
    border: 2px solid #7033ac;
    background-color: #c998fb;
  }

  &:active {
    border: 2px solid #7033ac;
    background-color: #7033ac;
  }

  &:disabled {
    border: 2px solid #eaeaea;
    background-color: #eaeaea;
    color: #999;
    cursor: no-drop;
  }
}

.secondary-btn {
  @include link();
  @include font-b();  
  display: inline-block;
  padding: 16px 32px;
  border: 2px solid #a65cf0;
  border-radius: 10px;
  background-color: transparent;
  color: #a65cf0;
  font-size: 16px;

  &:hover {
    border: 2px solid #a65cf0;
    background-color: #a65cf0;
    color: #fff;
  }

  &:focus:not(:active) {
    border: 2px solid #a65cf0;
    background-color: #c998fb;
    color: #fff;
  }

  &:active {
    border: 2px solid #7033ac;
    background-color: #7033ac;
    color: #fff;
  }
}

.link-arrow {
  @include link();
  @include font-b();  
  padding-right: 26px;
  background-image: url('./images/sm-arrow_default.svg');
  background-size: contain;
  background-position: center right;
  background-repeat: no-repeat;  
  color: #a65cf0;
  font-size: 16px;

  &:hover {
    background-image: url('./images/sm-arrow_hover.svg');
  }

  &:focus:not(:active) {
    background-image: url('./images/sm-arrow_focus.svg');
  }

  &:active {
    background-image: url('./images/sm-arrow_active.svg');
  }

  & .link-arrow__text {
    background-image: linear-gradient(#a65cf0, #a65cf0);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
  }

  &:hover .link-arrow__text {
    color: #a65cf0;
    background-size: 100% 2px;
  }

  &:focus:not(:active) .link-arrow__text {
    color: #a65cf0;
    background-size: 100% 2px;
  }

  &:active .link-arrow__text {
    color: #7033ac;
    background-size: 100% 2%;
  }

}

.special {
  &:not(.col-3) {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  &__cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(405px, auto);
    gap: 32px;
  }

  &__card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #f6f6f6;

    &_1 {
      grid-column: 1 / 2; 
    }
    
    &_2 {
      grid-column: 2 / 4; 
    }
    
    &_3 {
      grid-column: 4 / 5; 
    }

    &_4, &_5, &_6 {
      display: none;
    }

  }
}

.breadcrumb {
  margin-bottom: 32px;

  &__item {
    color: #999;
    line-height: 100%;
    font-size: 14px;

    &:last-child {
      color: #7033ac;
    }

    &:not(:last-child)::after {
      content: '/';
      margin: 0 5px;
    }
  }

  &__items {
    display: flex;
  }

  &__item-link {
    color: #999;
    text-decoration: none;

    &:hover {
      color: #a65cf0;
    }
  
    &:focus:not(:active) {
      color: #7033ac;
      z-index: 1;
    }
  
    &:active {
      color: #7033ac;
    }

  }
  
}

.filter {
  display: flex;
  grid-row: 1 / 3;
  flex-direction: column;
  justify-content: space-between;

  &__head {
    margin-bottom: 20px;
    color: #333;
    line-height: 130%;
    font-size: 18px;
  }

  &__type {
  
    &:not(:last-child) {
      margin-bottom: 27px;
    }

    &-head {
      margin-bottom: 8px;
      line-height: 130%;
      color: #666;
      font-weight: 600;
      font-size: 16px;
    }

    &-item:not(:last-child) {
      margin-bottom: 11px;
    }
  }

  &__adver {
    height: 360px;
    width: 100%;
    padding: 230px 55px 30px 30px;
    border-radius: 10px;
    background-color: #333;
    background-image: url('./images/filter_adver.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__adver-head {
    max-width: 165px;
    margin-bottom: -2px;
  }

  &__adver-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #999;
  }

  &__link-wrap {
    padding: 15px 30px 30px 0;
  }

  &__search {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #666;
    gap: 8px;

    &-input {
      width: 86px;
      padding: 4px 13px;
      border: 1px solid #666;
      border-radius: 2px;
      color: #666;

      &:hover {
        background-color: #fff;
        border-color: #a65cf0;
      }
  
      &:focus:not(:active) {
        background-color: #ebd1ff;
        border-color: #a65cf0;
      }
  
      &:active {
        background-color: #fff;
        border-color: #7033ac;
      }

    }

  }

}

.swiper-slide {
  height: 100% !important;
}

.page {
  display: flex;
  grid-column: 2 / 3;
  justify-content: center;
  gap: 16px;
  margin-bottom: 35px;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    font-size: 16px;
    text-align: center;
    color: #7033ac;
    border: 2px solid #7033ac;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;

    &_active {
      background-color: #7033ac;
      color: #fff;
      cursor: default;
    }
    
  }

  .swiper-pagination-bullet-active {
    background-color: #7033ac;
    color: #fff;
    cursor: default;
  }
  
}

.offer-group {
  grid-template-columns: 296px 952px;
  gap: 32px;

  &__header {
    grid-column: 2 / 3;
    margin-bottom: 0;
  }
}

.offer {
  overflow: hidden;

  &:not(.slides) {
    padding-bottom: 70px;
  }  

  // &.slides {
  //   margin-bottom: 5px;
  // }
  
  &__cards.col-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }

  &__cards.col-3 {
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-auto-rows: 296px;
    row-gap: 32px;
  }

  &__card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #f6f6f6;
  }
}

.swiper-slide {
  margin-top: 0 !important;
}

.product-card {
  &__flag {
    @include font-b();
    position: absolute;
    left: 0px;
    top: 31px;
    min-width: 92px;
    height: 34px;
    padding: 7px 24px 7px 14px;
    line-height: 19px;
    text-align: center;
    background-image: url('./images/label.svg');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 14px;
    color: #fff;
    z-index: 1000;
  }

  &__star {
    @include font-r();
    position: absolute;
    left: 0px;
    top: 28px;
    padding-left: 22px;
    margin-left: 30px;
    line-height: 130%;
    background-image: url('./images/star.svg');
    background-position: center left;
    background-repeat: no-repeat;
    background-size: 15px;;
    font-size: 16px;
    color: #ff862f;
  }

  &__image-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 16px;
    width: 100%;
  }

  &__image-wrap_big {
    min-height: 282px; 

    & + .product-card__desc h3 {
      max-width: 225px;
    }
  }

  &__image-wrap_small {
    min-height: 190px; 

    & + .product-card__desc h3 {
      max-width: 236px;
    }
  }

  &__image {
    max-width: 100%;
    max-height: 100%;
  }

  &__image-abs {
    position: absolute;
    right: 30px;
    bottom: 30px;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 30px 30px 30px; 
    min-height: 182px;
  }

  &__price-wrap {
    margin-bottom: 23px;
  }

  &__price {
    font-size: 16px;
    line-height: 130%;
    color: #666;
  }

  &__price_new {
    margin-right: 26px;
    font-size: 18px;
    line-height: 130%;
    color: #ff862f;
  }

  &__price_old {
    font-size: 16px;
    line-height: 130%;
    text-decoration-line: line-through;
    color: #999;
  }

  &.slide {
    height: 100%;
  }
}

.adver {
  display: flex;
  padding: 45px 0 20px 0;
  min-height: 600px;
  align-items: center;
  background-image: url('./images/adver.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;

  &__desc {
    @include font-r(); 
    width: 508px;
    margin-bottom: 48px;
    font-size: 48px;
    line-height: 120%;
    color: #fff;
  }
}

.categories {
  padding-top: 70px;

  &__cards {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(405px, auto);
    gap: 32px;
  }

  &__card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #f6f6f6;
    overflow: hidden;

    &_1 {
      grid-column: 1 / 4; 

      // & .cat-card__image {
      //   background-image: url('./images/cat-1.png');
      //   width: 100%;
      //   min-height: 308px;
      //   background-size: contain;
      // }
    }
    
    &_2 {
      grid-column: 4 / 7; 
      
      // & .cat-card__image {
      //   background-image: url('./images/cat-2.png');
      //   width: 100%;
      //   min-height: 308px;
      // }
    }

    &_3 {
      grid-column: 1 / 3; 
      
      // & .cat-card__image {
      //   background-image: url('./images/cat-3.png');
      //   width: 100%;
      //   min-height: 202px;
      // }
    }

    &_4 {
      grid-column: 3 / 5; 
      
      // & .cat-card__image {
      //   background-image: url('./images/cat-4.png');
      //   width: 100%;
      //   min-height: 202px;
      // }
    }

    &_5 {
      grid-column: 5 / 7; 
      
      // & .cat-card__image {
      //   background-image: url('./images/cat-5.png');
      //   width: 100%;
      //   min-height: 202px;
      // }
    }

    & .cat-card__image {
      //max-width: 100%;
      max-height: 350px;
      margin-left: -15%;
    }
  }

  & h3 .link-arrow {
    display: none;
  }
}

.cat-card {
  &__about {
    padding: 28px 28px 8px;
  }

  &__about-items {
    margin-bottom: 14px;
  }

  &__about-item {
    font-size: 14px;
    line-height: 100%;
    color: #999;

    &:not(:last-child) {
      margin-right: 28px;
    }
  }

  &__image {
    margin-bottom: 32px;
    background-repeat: no-repeat;
    background-position: right center;
  }

  &__link-wrap {
    padding: 0 30px 30px 30px;
  }
}

.useful {
  padding-top: 70px;
  padding-bottom: 70px;

  &__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(664px, auto);
    gap: 32px;
  }

  &__card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #f6f6f6;

    &_1 {
      grid-column: 1 / 2; 
    }
    
    &_2 {
      grid-column: 2 / 3; 
    }

    &_3, &_4, &_5 {
      display: none;
    }

    &-desc-wrap {
      display: flex;
      flex-direction: column; 
      justify-content: space-between;
      align-items: flex-start;
      height: 100%;
      padding: 30px;
    }
    
    &-desc {
      margin-bottom: 38px;
      font-size: 24px;
      line-height: 33px;
      color: #333;
    }
    
    &-img {
      //max-width: 100%;
      //height: auto;
      width: 100%;
      object-fit: contain;
    }
  }
}

.home {
  padding-bottom: 70px;

  &__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(383px, auto);
    gap: 32px;
  }

  &__card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    &_1 {
      grid-column: 1 / 2; 
    }
    
    &_2 {
      grid-column: 2 / 3; 
    }

    & .primary-btn {
      @include font-b();
      padding: 16px;
      margin-bottom: 12px;
      min-width: 160px;
      font-size: 16px;
    }

    &-head {
      margin-bottom: 9px;
      font-size: 32px;
      line-height: 100%;
      color: #333;
    }
    
    &-desc {
      margin-bottom: 16px;
      font-size: 14px;
      line-height: 19px;
      color: #666;
    }
  }

  &__input {
    width: 100%;
    padding: 6px 18px;
    margin-bottom: 30px;
    border: 1px solid #f7f7f7;
    border-radius: 10px;
    font-size: 16px;
    line-height: 40px;
    background-color: #f7f7f7;
    color: #333;

    &::placeholder {
      color: #999;
    }

    &:hover {
      background-color: #eaeaea;
      border-color: #eaeaea;
    }

    &:focus:not(:active) {
      background-color: #f8efff;
      border-color: #a65cf0;
    }

    &:active {
      background-color: #f6f6f6;
      border-color: #b8ec64;
    }
  }

  &__card-img {
    max-width: 100%;
    height: auto;
  }
}

.agrement {
  display: block;
  user-select: none;
  cursor: pointer;

  &-check {
    padding-left: 22px;
    font-size: 14px;
    line-height: 19px;
    background-image: url('./images/cheked-off.svg');
    background-size: 14px 14px;
    background-repeat: no-repeat;
    background-position: center left;
    color: #333;
  }

  &-link {
    @include link();
    text-decoration-line: underline;
    color: #a65cf0;
  }
}

.agrement-checkbox:checked + .agrement-check {
  background-image: url('./images/cheked-on.svg');
}

.pg-catalogs .agrement {
  &-check {
    padding-left: 34px;
    font-size: 16px;
    line-height: 130%;
    background-size: 20px 20px;
  }
}

.pc {
  padding-top: 15px;

  & .container:not(:last-child) {
    margin-bottom: 82px;
  }
}

.product-view {
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;

  & h3 {
    margin-bottom: 5px;
  }

  & h4 {
    margin-bottom: 8px;
  }

  &__main {
    margin-bottom: 80px;
  }

  &__star {
    @include font-r();
    padding-left: 22px;
    line-height: 130%;
    background-image: url('./images/star.svg');
    background-position: center left;
    background-repeat: no-repeat;
    background-size: 15px;;
    font-size: 16px;
    color: #ff862f;
  }

  &__descr {
    margin-bottom: 21px;
    font-size: 14px;
    line-height: 100%;
    color: #999;
  }

  &__price {
    margin-bottom: 21px;
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    color: #333;
  }

  &__image {
    max-width: 100%;
  }

  &__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;

    & .primary-btn {
      @include font-r();
      padding: 16px 38px;
      margin-bottom: 12px;
    }
  }

  &__about {
    font-size: 14px;
    line-height: 180%;
    color: #333;
  }

  &__set {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.text-pointer {
  grid-template-columns: 324px 1fr;
  column-gap: 5px;
  
  &__item-left {
    display: flex;
    font-size: 14px;
    line-height: 180%;
    color: #999;
    white-space: nowrap;
  }

  &__item-left::after {
    content: "";
    transform: translateY(-25%);
    width: 100%;
    border-bottom: 2px dotted #999;
    margin-left: 5px;
  }

  &__item-left:last-child::after {
    content: none;
  }

  &__item-right {
    font-size: 14px;
    line-height: 180%;
    color: #333;
  }
}

.card-btn {
  @include link();
  font-size: 16px;
  line-height: 130%;
  color: #a65cf0;
  font-size: 16px;

  & .card-btn__text {
    background-image: linear-gradient(#a65cf0, #a65cf0);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size .3s;
  }

  &:hover .card-btn__text {
    color: #a65cf0;
    background-size: 100% 1px;
  }

  &:focus:not(:active) .card-btn__text {
    color: #a65cf0;
    background-size: 100% 1px;
  }

  &:active .card-btn__text {
    color: #7033ac;
    background-size: 100% 1px;
  }
}

.suppliers {
  grid-template-columns: .7fr;
  gap: 32px;
  margin-bottom: 70px;
  font-size: 16px;
  line-height: 180%;
  color: #666;

  h2 {
    margin-bottom: 0;
  }

  h3 {
    margin-bottom: 15px;
  }

  h4 {
    line-height: 100%;
    margin-bottom: 15px;
    color: #ff862f;
  }

  &__about {
    width: 90%;

    &_addit:not(:last-child) {
      margin-bottom: 18px;
    }
  }

  &__item {
    width: 70%;
    padding-left: 37px;
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: left top;
    font-size: 16px;
    line-height: 150%;

    &_1 {
      background-image: url('./images/sp-network.svg');
    }

    &_2 {
      background-image: url('./images/sp-briefcase.svg');
    }

    &_3 {
      background-image: url('./images/sp-git-pull-request.svg');
    }

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__numbers {
    grid-template-columns: min-content 90%;
    gap: 10px;
  }

  &__number {
    color: #ff862f;
  }

  &__end {
    display: flex;
    gap: 32px;

    &-text {
      display: flex;
      align-items: center;
      width: 515px;
      font-size: 24px;
      line-height: 150%;
      color: #333;
    }

  }

}

.footer {
  background-color: #eaeaea;

  &__logo {
    display: flex;
    flex-direction: column;

    &-wrap {
      justify-content: space-between;
      padding: 24px 0 20px 0;
    }

    & .menu-logo {
      margin-bottom: 32px;
    }
  }

  &__social-link {
    @include link();
    position: relative;
    display: inline-block;
    font-size: 0;
    z-index: 1;

    & path {
      fill: #999;
    }

    &:hover path {
      fill: #a65cf0;
    }

    &:focus:not(:active) path {
      fill: #fff;
    }

    &:focus:not(:active)::before {
      content: '';
      position: absolute;
      top: -3px;
      right: -3px;
      bottom: -3px;
      left: -3px;
      background-color: #c998fb;
      z-index: -1;
    }

    &:active path {
      fill: #7033ac;
    }
    
    &:not(:last-child) {
      margin-right: 16px;
    }
  }

  &__nav {
    grid-template-columns: 140px 210px 197px 128px;
    gap: 56px;
    padding-top: 5px; 
  
    &-item .nav-link {
      font-size: 14px;
      line-height: 160%;
      color: #999;
  
      &:not(:last-child) .nav-link {
        margin-bottom: 10px;
      }
  
      &_head {
        font-size: 16px;
        line-height: 12px;
        color: #333;
      }
    }
  }

  &__copyright {
    padding: 6px;
    line-height: 19px;
    text-align: center;
    background-color: #f6f6f6;
    color: #999;
    font-size: 14px;
  }
}

@media (max-width: 1320px) {

  .header {
    padding-top: 58px;

    &__menu {
      position: relative;
    }       
    
    &__menu-wrap_top {
      padding: 16px 0;
    }

    &__menu-wrap_def {
      padding: 32px 0 34px 0;
    }
  }

  .container {
    //width: 952px;
    max-width: calc(100% - 30px);
  }

  .menu-tel {
    position: absolute;
    top: -54px;
    left: 0;
  }

  .nav-def__item:not(:last-child) {
    margin-right: 42px;
  }

  .search-form {
    width: 100%;
    max-width: 77%;

    &__input {
      width: 100%;
    }
  }

  .user {
    position: absolute;
    top: -132px;
    right: 0px;
  }

  .product-card__image-abs {
    display: none;
  }

  .special {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
    } 

    &__card {
      &_1 {
        grid-column: 1 / 2; 
      }
      
      &_2 {
        grid-column: 2 / 3; 
      }
      
      &_3 {
        grid-column: 3 / 4; 
      }
    }
  }

  .offer-group {
    grid-template-columns: 1fr;
    gap: 26px;

    &__header {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    & .filter {
      grid-column: 1 / 2; 
      grid-row: 2 / 3;

      &__head {
        display: none;
      }

      &__type {
        margin-bottom: 0;
      }

      &__sets {
        display: grid;
        grid-template-columns: 178px 178px 1fr;
      }

      &__adver {
        display: none;
      }
    }
  
    & .offer {
      grid-column: 1 / 2; 
    }

    & .page {
      grid-column: 1 / 2; 
    }
  }

  .offer {
    &__cards.col-4,
    &__cards.col-3  {
      grid-template-columns: repeat(3, 1fr);
    } 

    &__card_7.product-card:not(.slide),
    &__card_8.product-card:not(.slide) {
      display: none;
    }
  }

  .pc {
    padding-top: 0;

    .container:not(:last-child) {
      margin-bottom: 68px;
    }
  
    .offer {
      &__card_4 {
        display: none;
      }
    }
  }

  .product-card__image-wrap {
    &_big {
      justify-content: center;
      padding: 68px 21px 0 21px;
      margin-bottom: 10px;
    }

    &_small {
      margin-bottom: 17px;
    }
  }

  .categories {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
    }
  
    &__card {
      &_1 {
        grid-column: 1 / 3; 
        order: 1;
      }
      
      &_2 {
        grid-column: 2 / 3; 
        order: 4;
      }
  
      &_3 {
        grid-column: 3 / 4; 
        order: 2;
      }
  
      &_4 {
        grid-column: 1 / 2; 
        order: 3;
      }
  
      &_5 {
        grid-column: 3 / 4; 
        order: 5;  
      }
    }
  }

  .useful {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: minmax(430px, auto);
    }
  
    &__card {

      &_1 {
        grid-column: 1 / 2; 
      }
      
      &_2 {
        grid-column: 2 / 3; 
      }
  
      &_3 {
        display: flex;
        grid-column: 3 / 4; 
      }
      
      &-desc {
        margin-bottom: 32px;
        font-size: 16px;
        line-height: 22px;
      }

      &-img {
        max-height: 202px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

    }
  }

  .home__cards {
    grid-template-columns: .8fr 1.2fr;
    grid-template-rows: minmax(383px, auto);
  }

  .product-view {
    grid-template-columns: 514px 1fr;
  
    &__main {
      margin-bottom: 52px;
    }

    &__image {
      padding-top: 25px;
    }  
  
    
  }

  .text-pointer {
    grid-template-columns: 181px 1fr;
    
  }

  .suppliers {
    grid-template-columns: .98fr;
  
    h2 {
      padding-top: 0;
    }
  
    h3 {
      padding-top: 0;
    }
  
    h4 {
      padding-top: 0;
    }
  }

  .footer__nav {
    grid-template-columns: 114px 184px 171px 128px;
    gap: 45px;
  }  
}

@media (max-width: 996px) {

  .container {
    //width: 624px;
  }

  .menu-tel {
    top: -56px;
  }

  .nav-top__item:not(:last-child) {
    margin-right: 35px;
  }

  .header__menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &-wrap_def {
      padding: 34px 0;
    }

    .menu-logo {
      margin-bottom: 32px;
    }
  }

  .nav-def {
    &__item:not(:last-child) {
      margin-right: 40px;
    }
  
    &__link {
      font-size: 14px;
      line-height: 19px;
    }    
  }

  .user {
    position: absolute;
    top: -115px;
    right: 0;
  }

  .search-form {
    //width: 632px;
    max-width: 100%;
  }

  .special {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    &__card {
      &_1 {
        grid-column: 1 / 2; 
      }
      
      &_2 {
        grid-column: 2 / 3; 
      }
      
      &_3 {
        display: none;
      }  
    }
  }

  .offer {
    &__cards.col-4,
    &__cards.col-3 {
      grid-template-columns: repeat(2, 1fr);
    }


  
  }

  .pc {
    .container:not(:last-child) {
      margin-bottom: 28px;
    }

    .offer {
      &__card_3 {
        display: none;
      }
    }
  }

  .categories {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: minmax(511px, auto);
    }
  
    &__card {
      &_1 {
        grid-column: 1 / 3; 
        order: 1;
      }
      
      &_2 {
        grid-column: 2 / 3; 
        order: 3;
      }
  
      &_3 {
        grid-column: 1 / 2; 
        order: 2;
      }
  
      &_4 {
        grid-column: 1 / 2; 
        order: 4;
      }
  
      &_5 {
        grid-column: 2 / 3; 
        order: 5;  
      }

      & .cat-card__image {
        margin-left: -30%;
      }

      &_4  .cat-card__image {
        margin-left: -120%;
        min-height: 308px;
        object-fit: cover;
      }

      &_5 .cat-card__image {
        margin-left: -70%;
        min-height: 308px;
        object-fit: cover;
      }
    }

  }

  .useful {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    &__card {
      &_1 {
        grid-column: 1 / 2; 
      }
      
      &_2 {
        grid-column: 2 / 3; 
      }
  
      &_3 {
        display: none;
      }
    }
  }

  .product-view {
    grid-template-columns: 1fr;

    &__image {
      padding-top: 0;
      margin-bottom: 52px;
      width: 100%;
    }

    &__about {
      width: 90%;

      &:last-child {
        margin-bottom: 35px;
      }
    }
  }

  .text-pointer {
    grid-template-columns: 400px 1fr;
  }

  .product-card__image-wrap_big {
    padding: 72px 21px 0;
    margin-bottom: 15px;
  }

  .home__cards {
    grid-template-columns: 2fr 1fr;
  }

  .suppliers {
    grid-template-columns: 1fr;

    &__about {
      //width: 624px;
    }

    &__numbers {
      grid-template-columns: min-content 598px;
      gap: 12px;
    }

    &__item {
      width: 95%;
    }
  }

  .footer {
    &__logo-wrap {
      display: flex;
      flex-direction: column;
      padding-bottom: 22px;
    }

    &__logo {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      & .menu-logo {
        margin-bottom: 28px;
      }
    }

    &__social {
      margin-right: 50px;
    }

    &__nav {
      grid-template-columns: .98fr 1.68fr 1.55fr 1.28fr;
      gap: 25px;
    }
  }
}

@media (max-width: 670px) {

  h2 {
    @include font-r();
    font-size: 24px;
    line-height: 100%;
  }

  .burger {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(0);
    transition: transform .3s ease-in-out;
    z-index: 10000;
  
    &-btn {
      @include button();
      display: inline-block;
      position: absolute;
      top: -3px;
      left: 0;
      z-index: 1000;
    }

    &.hidden {
      transform: translateY(-100%);
      transition: transform .3s ease-in-out;
    }
  
    &-top {
      background-color: #fff;
  
      &__close-btn {
        @include button();
        padding: 0;
      }
  
      &__control {
        padding-top: 12px;
      }
  
      &__items {    
        padding: 26px 0;
      }      
      
      &__item:not(:last-child) {    
        margin-bottom: 40px;
      }
  
      &__item-link {   
        position: relative;
        line-height: 22px;
        color: #333;
        font-size: 16px;

        &:hover {
          color: #a65cf0;
        }
      
        &:focus:not(:active) {
          color: #7033ac;
          z-index: 1;
      
          &::before {
            content: '';
            position: absolute;
            top: -3px;
            right: -12px;
            bottom: -3px;
            left: -12px;
            background-color: #ebd1ff;
            z-index: -1;
          }
        }
      }
    }
  
    &-bottom {
      background-color: #f6f6f6;
  
      &__items {   
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
        row-gap: 12px;
        padding: 24px 12px;
      }  
      
      &__item {    
        display: inline-block;
        max-width: 135px;
      }
  
      &__item-link {    
        position: relative;
        color: #999;
        font-size: 14px;

        &:hover {
          color: #a65cf0;
        }
      
        &:focus:not(:active) {
          color: #7033ac;
          z-index: 1;
        }
      }
    }
  }

  .container {
    min-width: 296px;
  }

  .header {
    padding-top: 0;
    overflow-x: hidden;

    & .menu-tel {
      top: 64px;
    }

    &__menu-wrap_top {
      height: 50px;
      margin-bottom: 50px;
    }

    &__menu-logo {
      display: flex;
      justify-content: center;
      position: absolute;
      top: -120px;
      left: 0;
      width: 100%;
    }

    &__menu-wrap_def {
      padding: 32px 0 16px 0;
    }

    & .nav-top {
      visibility: hidden;
    }

    &:after {
      content: '';
      position: absolute;
      top: 66px;
      left: 0;
      width: 100%;
      height: 50px;
      border-top: 1px solid #f6f6f6;
      border-bottom: 1px solid #f6f6f6;
    }
  }

  .breadcrumb {
    display: none;
  }

  .user {
    top: -92px;

    &__link:not(:last-child) {
      margin-right: 28px;
    }
  }

  .nav-def {
    &__item:not(:last-child) {
      margin-right: 32px;
    }
  }

  .primary-wrap {
    position: absolute;
    top: 212px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0;
  
    & .primary-btn {
      width: 100%;
      max-width: 320px;
    }
  }

  .search-form {
    //width: 100%;
    min-width: 296px;

    &__input {
      width: 100%;
      margin-bottom: 2px;
    }
  }

  .hero {
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: 92px;
    min-height: 210px;
    
    &__wrap {
      position: relative;
    }

    &__desc {
      width: 85%;
      padding: 0 20px;
      line-height: 27px;
      font-size: 20px;
    }

  }

  .special {
    &__cards {
      grid-template-columns: 100%;
      grid-template-rows: minmax(278px, auto);
      gap: 22px;
    }

    &__card {
      &_1 {
        grid-column: 1 / 2; 
      }
      
      &_2 {
        grid-column: 1 / 2; 
      }
      
      &_3 {
        display: flex;
        grid-column: 1 / 2; 
      }

        &_4, &_5, &_6 {
        display: flex;
        grid-column: 1 / 2;
      }
  
    }
  }

  .offer-group {

    & .filter {
      grid-column: 1 / 2; 
      grid-row: 2 / 3;

      &__sets {
        grid-template-columns: repeat(2, 145px);
        gap: 16px;
      }
    }  
  }

  .product-view {
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 70px;
  
    &__main {
      margin-bottom: 16px;

      h3 {
        font-size: 16px;
        line-height: 130%;
      }
    }

    &__star {
      margin-bottom: 5px;
    }

    &__descr {
      max-width: 244px;
      margin-bottom: 16px;
    }

    &__price {
      margin-bottom: 16px;
      font-size: 24px;
      line-height: 130%;
    }

    &__image {
      padding-top: 0;
      margin-bottom: 0;
    }  

    &__btns {
      width: 100%;

      .primary-btn {
        width: 100%;
      }
    }

    &__about {
      width: 100%;
    }

    &__img {
      max-width: 100%;
      margin-bottom: 16px;
    } 
    
  }

  .text-pointer {
    grid-template-columns: 1fr;

    &__item-left {
      font-size: 10px;
      line-height: 14px;

      &::after {
        display: none;
      }
    }

    &__item-right {
      font-size: 14px;
      line-height: 19px;

      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }

  .swiper-slide {
    margin-right: 0 !important;
    height: 100% !important;
  }

  .swiper-wrapper.offer__cards.col-3 {
    width: 0 !important;
  }

  .offer {
    &__cards.col-4,
    &__cards.col-3 {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;

      & .secondary-btn { 
        padding: 10px 23px;
      }

      & .product-card__image {
        max-width: 80%;
        padding-top: 20%;
      }

      & .product-card__desc {
        padding: 0 16px 16px 16px;
        min-height: 160px;
      }

      & .product-card__star {
        left: -14px;
        top: 18px;
        font-size: 12px;
        line-height: 100%;
      }

      & .product-card__price-wrap {
        margin-bottom: 10px;
      }

      & h3 {
        margin-bottom: 18px;
        font-size: 16px;
        line-height: 130%;
      }
    }
  }

  .product-card {
    &__image-wrap_big {
      min-height: 275px;
    }

    &__image-wrap_small {
      min-height: 90px;
      margin-bottom: 18px;
    }

    &.slide {
      height: 100%;

      h3 {
        margin-bottom: 12px;
      }

      .product-card__price-wrap {
        margin-bottom: 16px;
      }
    }
  }

  .adver {
    display: flex;
    align-items: flex-start;
    padding-top: 38px;
    padding-bottom: 32px;
    margin-bottom: 96px;
    min-height: 210px;

    &__wrap {
      position: relative;
    }

    &__desc {
      min-width: 180px;
      width: 50%;
      font-size: 16px;
      line-height: 120%;
    }

    &__img {
      width: 170px;
    }

    & .primary-wrap {
      top: 207px;
    }
  }

  .categories {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: minmax(332px, auto) minmax(206px, auto);
      gap: 16px;
      row-gap: 32px;
    }

    &__card {

      & .cat-card__image {
        width: 120%;
        margin-bottom: 16px;
        margin-left: -50%;
      }

      &:not(:first-child) {
        min-height: 204px;

        & h3 {
          font-size: 16px;
          line-height: 104%;
          margin-bottom: 16px;
        }

        & .cat-card__about {
          padding: 16px 16px 4px 16px;
        }

        & .cat-card__about-items {
          margin-bottom: 10px;
        }

        & .cat-card__about-item {
          display: block;
          margin-right: 0;
          font-size: 10px;
          line-height: 120%;
        }

        & .cat-card__image {
          object-fit: cover;
        }
      }
      
      &:first-child {
        h3 {
          margin-bottom: 5px;
        }
  
        & .cat-card__about-item:not(:last-child) {
          margin-right: 19px;
        }

        & .cat-card__image {
          width: 150%;
          margin-left: -50%;
        }
      }

      &_4 .cat-card__image,
      &_5 .cat-card__image  {
        margin-left: -15%;
        min-height: 90px;

        width: 100%;
        margin-bottom: 16px;
        margin-left: 0;
      }
      
    }
  
    & .cat-card__link-wrap {
      display: none;
    }

    & .cat-card__about {
      padding: 28px 0 8px 28px;
    }

    & h3 .link-arrow {
      display: inline;
    }
  }

  .useful {
    &__cards {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  
    &__card {
      &_1, &_2, &_3, &_4, &_5 {
        display: flex;
        grid-column: 1 / 2; 
        min-height: 454px;
      }
    }
  }

  .home {
    &__cards {
      grid-template-columns: 1fr;
    } 

    &__card_picture {
      display: none;
    }

    &__card-head {
      font-size: 24px;
      line-height: 100%;
    }

  }

  .agrement-check {
    font-size: 12px;
    line-height: 16px;
  }

  .suppliers {

    h2 {
      padding-top: 8px;
      overflow: unset;
    }

    h3 {
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 22px;

      &.sub {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 19px;
      }
    }

    h4 {
      overflow: unset;
    }

    &__about {
      //width: 296px;
      font-size: 14px;
      line-height: 180%;

      &_addit:not(:last-child) {
        margin-bottom: 12px;
      }
    }

    &__item {
      //width: 296px;
      font-size: 14px;
      line-height: 150%;
    }

    &__numbers {
      grid-template-columns: min-content 270px;
      font-size: 14px;
      line-height: 180%;
    }

    &__end {
      align-items: center;
      width: 296px;
      gap: 16px;

      &-img {
        width: auto;
        height: 54px;
      }
    
      &-text {
        width: 190px;
        font-size: 16px;
        line-height: 150%;
      }
    }
  }

  .footer {
    &__logo {
      display: flex;
      flex-direction: column;
      margin-bottom: 24px;
      align-items: center;

      &-wrap {
        padding-bottom: 24px;
      }

      & .menu-logo {
        margin-bottom: 24px;
      }
    }

    &__social {
      margin-right: 0;
    }

    &__nav {
      grid-template-columns: repeat(2, 1.40fr);
      gap: 17px;
      row-gap: 28px;
      padding-top: 0;
    }
  } 
}